<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>CSS3 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="背景1background-image: url(&quot;.&#x2F;1.png&quot;);  设置背景图片，可同时设置背景图片和背景颜色 设置背景图片的重复方式 1background-repeat: no-repeat;  background-repeat的可选值：repeat默认值，背景会沿着x轴和y轴双向重复；repeat-x沿着x轴重复；repeat-y沿着y轴重复；no-repeat">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3">
<meta property="og:url" content="http://example.com/2022/05/16/CSS3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="背景1background-image: url(&quot;.&#x2F;1.png&quot;);  设置背景图片，可同时设置背景图片和背景颜色 设置背景图片的重复方式 1background-repeat: no-repeat;  background-repeat的可选值：repeat默认值，背景会沿着x轴和y轴双向重复；repeat-x沿着x轴重复；repeat-y沿着y轴重复；no-repeat">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/19063/AppData/Roaming/Typora/typora-user-images/image-20220513161945183.png">
<meta property="og:image" content="c:/Users/19063/AppData/Roaming/Typora/typora-user-images/image-20220513165556300.png">
<meta property="og:image" content="c:/Users/19063/AppData/Roaming/Typora/typora-user-images/image-20220513165628412.png">
<meta property="og:image" content="c:/Users/19063/AppData/Roaming/Typora/typora-user-images/image-20220514084157960.png">
<meta property="article:published_time" content="2022-05-16T12:40:09.000Z">
<meta property="article:modified_time" content="2022-05-16T12:40:43.465Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="css">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/19063/AppData/Roaming/Typora/typora-user-images/image-20220513161945183.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-CSS3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/16/CSS3/" class="article-date">
  <time class="dt-published" datetime="2022-05-16T12:40:09.000Z" itemprop="datePublished">2022-05-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      CSS3
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background-image</span>: <span class="built_in">url</span>(<span class="string">&quot;./1.png&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>设置背景图片，可同时设置背景图片和背景颜色</p>
<p>设置背景图片的重复方式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background-repeat</span>: no-repeat;</span><br></pre></td></tr></table></figure>

<p>background-repeat的可选值：repeat默认值，背景会沿着x轴和y轴双向重复；repeat-x沿着x轴重复；repeat-y沿着y轴重复；no-repeat背景图片不重复。</p>
<p>设置背景图片的位置</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background-position</span>: bottom center;</span><br></pre></td></tr></table></figure>

<p>top、left、right、bottom、center必须同时指定两个值，否则第二个值默认为center</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background-position</span>: -<span class="number">50px</span> <span class="number">300px</span>;</span><br></pre></td></tr></table></figure>

<p>水平方向偏移量  垂直方向偏移量</p>
<p>设置背景的范围</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background-clip</span>: border-box;  <span class="comment">/*默认值，背景出现在边框下边*/</span></span><br><span class="line">				<span class="attribute">padding</span>-box;  <span class="comment">/*背景只出现在内容区和内边距*/</span></span><br><span class="line">				<span class="attribute">content</span>-box;  <span class="comment">/*背景只会出现在内容区*/</span></span><br></pre></td></tr></table></figure>



<p>背景图片偏移量原点的设置</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background-origin</span>: padding-box; <span class="comment">/*默认值，背景图片偏移量从内边距处开始计算*/</span></span><br><span class="line">				   <span class="attribute">content</span>-box; <span class="comment">/*背景图片偏移量从内容区开始计算*/</span></span><br><span class="line">				   <span class="attribute">border</span>-box;  <span class="comment">/*背景图片偏移量从边框处开始计算*/</span></span><br></pre></td></tr></table></figure>



<p>背景图片尺寸设置</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background-size</span>: <span class="number">100px</span> <span class="number">100px</span>; <span class="comment">/*第一个为宽度，第二个为高度,如果只有一个值，则第二个值默认为auto*/</span></span><br><span class="line">				 <span class="number">100%</span> <span class="number">100%</span>;   <span class="comment">/*可以设置百分比和auto调整*/</span></span><br><span class="line">				 cover;       <span class="comment">/*图片比例不变，将元素铺满，可能显示不完整*/</span></span><br><span class="line">				 <span class="attribute">contain</span>;     <span class="comment">/*图片比例不变，将图片在元素中完整显示*/</span></span><br></pre></td></tr></table></figure>



<p>背景图片是否跟随元素移动</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background-attachment</span>: scroll;  <span class="comment">/*默认值 背景图片跟随图片移动*/</span></span><br><span class="line">					   fixed;   <span class="comment">/*背景图片不会跟随元素移动*/</span></span><br></pre></td></tr></table></figure>



<p>背景相关的简写属性</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background</span>: <span class="built_in">url</span>(<span class="string">&quot;./1.png&quot;</span>) <span class="number">#bfa</span> center center/contain content-box content-box no-repeat;</span><br></pre></td></tr></table></figure>

<p>background-size必须写在background-position后边并使用&#x2F;隔开</p>
<p>background-origin必须在background-clip前边</p>
<h3 id="解决图片闪烁问题-雪碧图"><a href="#解决图片闪烁问题-雪碧图" class="headerlink" title="解决图片闪烁问题-雪碧图"></a>解决图片闪烁问题-雪碧图</h3><p>可以将多个小图片同时统一保存在一个大图片中，然后通过调整background-position来显示响应的图片，这样图片就会同时加载到网页中，就可以有效的避免出现闪烁的问题。这个技术在网页中应用十分广泛，被称为CSS-Sprite,雪碧图</p>
<h4 id="雪碧图的使用步骤"><a href="#雪碧图的使用步骤" class="headerlink" title="雪碧图的使用步骤"></a>雪碧图的使用步骤</h4><p>1、先确定要使用的图标</p>
<p>2、测量图标的大小</p>
<p>3、根据测量结果创建一个元素</p>
<p>4、将雪碧图设置为元素的背景图片</p>
<p>5、设置一个偏移量以显示正确的图片</p>
<p>雪碧图特点：一次性将多个图片加载进页面，降低请求的次数，加快访问速度，提升用户的体验</p>
<h4 id="渐变"><a href="#渐变" class="headerlink" title="渐变"></a>渐变</h4><p>渐变是图片，需要通过background-image设置</p>
<h5 id="线性渐变"><a href="#线性渐变" class="headerlink" title="线性渐变"></a>线性渐变</h5><p><code>linear-gradient()</code> </p>
<p>background-image: linear-gradient(to left,red,yellow);</p>
<p>to left;to right,to top;to bottom默认是向下</p>
<p>deg表示度数，向右是90，向下是180，向左270，0和360都是向上</p>
<p>turn表示圈数，0.25turn向右</p>
<p>渐变可以指定多个颜色，默认是平均分配，也可以手动指定渐变的分布情况</p>
<p>可以平铺的线性渐变</p>
<p>background-image: repeating-linear-gradient(to right , red, yellow 50px)</p>
<h5 id="径向渐变"><a href="#径向渐变" class="headerlink" title="径向渐变"></a>径向渐变</h5><p><code>radial-gradient()</code>径向渐变（放射性效果）</p>
<p>默认情况下径向渐变的形状根据元素的形状来计算</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* background-image: radial-gradient(100px 100px,red,yellow); */</span></span><br><span class="line"><span class="comment">/* background-image: radial-gradient(ellipse,red,yellow); */</span></span><br><span class="line"><span class="attribute">background-image</span>: <span class="built_in">radial-gradient</span>(<span class="number">100px</span> <span class="number">100px</span> at <span class="number">0</span> <span class="number">0</span>,red,yellow);</span><br></pre></td></tr></table></figure>



<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><p>通过table标签创建一个表格</p>
<p>在table中使用tr表示表格中的一行，有几个tr就有几行，在tr中使用td表示一个单元格，有几个td就有几个单元格</p>
<p>colspan&#x3D;”2”表示横向合并两个单元格</p>
<p>rowspan&#x3D;”2”表示纵向合并两个单元格</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">table</span> <span class="attribute">border</span>=&quot;<span class="number">1</span>&quot; <span class="attribute">width</span>=&quot;<span class="number">50%</span>&quot; align=&quot;center&quot;&gt;</span><br><span class="line">        &lt;<span class="selector-tag">tr</span>&gt;</span><br><span class="line">            &lt;<span class="selector-tag">td</span>&gt;我&lt;/<span class="selector-tag">td</span>&gt;</span><br><span class="line">            &lt;<span class="selector-tag">td</span>&gt;是&lt;/<span class="selector-tag">td</span>&gt;</span><br><span class="line">            &lt;<span class="selector-tag">td</span>&gt;你&lt;/<span class="selector-tag">td</span>&gt;</span><br><span class="line">            &lt;<span class="selector-tag">td</span> rowspan=&quot;<span class="number">2</span>&quot;&gt;爹&lt;/<span class="selector-tag">td</span>&gt;</span><br><span class="line">        &lt;/<span class="selector-tag">tr</span>&gt;</span><br><span class="line">        &lt;<span class="selector-tag">tr</span>&gt;</span><br><span class="line">            &lt;<span class="selector-tag">td</span>&gt;我&lt;/<span class="selector-tag">td</span>&gt;</span><br><span class="line">            &lt;<span class="selector-tag">td</span>&gt;是&lt;/<span class="selector-tag">td</span>&gt;</span><br><span class="line">            &lt;<span class="selector-tag">td</span>&gt;你&lt;/<span class="selector-tag">td</span>&gt;</span><br><span class="line">            </span><br><span class="line">        &lt;/<span class="selector-tag">tr</span>&gt;</span><br><span class="line">        &lt;<span class="selector-tag">tr</span>&gt;</span><br><span class="line">            &lt;<span class="selector-tag">td</span>&gt;我&lt;/<span class="selector-tag">td</span>&gt;</span><br><span class="line">            &lt;<span class="selector-tag">td</span>&gt;是&lt;/<span class="selector-tag">td</span>&gt;</span><br><span class="line">            &lt;<span class="selector-tag">td</span> colspan=&quot;<span class="number">2</span>&quot;&gt;你&lt;/<span class="selector-tag">td</span>&gt;</span><br><span class="line">            </span><br><span class="line">        &lt;/<span class="selector-tag">tr</span>&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/<span class="selector-tag">table</span>&gt;</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\19063\AppData\Roaming\Typora\typora-user-images\image-20220513161945183.png" alt="image-20220513161945183"></p>
<p>可以将表格分成：thead tbody tfoot      th可以替换头部的td，会有加粗居中的效果</p>
<h4 id="表格的样式"><a href="#表格的样式" class="headerlink" title="表格的样式"></a>表格的样式</h4><p><code>border-spacing</code>设置边框之间的距离</p>
<p><code>border-collapse</code>设置边框的合并</p>
<p>如果表格中没有使用tbody而是直接使用tr，那么浏览器会自动创建一个tbody，并且将tr全部放到tbody中，此时tr不是table的子元素</p>
<p>默认情况下元素在td中垂直居中的，可以通过vertical-align来修改</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 可以将元素设置为单元格后让其里面元素直接垂直居中，</span></span><br><span class="line"><span class="comment">        但是水平居中还是只能用margin设置 */</span></span><br><span class="line">        <span class="attribute">display</span>: table-cell;</span><br><span class="line">        <span class="attribute">vertical-align</span>: middle;</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\19063\AppData\Roaming\Typora\typora-user-images\image-20220513165556300.png" alt="image-20220513165556300"></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">table</span>&#123;</span><br><span class="line">           <span class="attribute">width</span>: <span class="number">50%</span>;</span><br><span class="line">           <span class="attribute">border</span>: <span class="number">1px</span> solid black;</span><br><span class="line">           <span class="attribute">margin</span>: <span class="number">0</span> auto;</span><br><span class="line">           <span class="attribute">border-spacing</span>: <span class="number">0px</span>;</span><br><span class="line">           <span class="attribute">border-collapse</span>: collapse; </span><br><span class="line">       &#125;</span><br><span class="line">       <span class="selector-tag">td</span>&#123;</span><br><span class="line">           <span class="attribute">border</span>: <span class="number">1px</span> solid black;</span><br><span class="line">           <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">           <span class="attribute">vertical-align</span>: top;</span><br><span class="line">           <span class="attribute">text-align</span>: center;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="selector-tag">tr</span><span class="selector-pseudo">:nth-child</span>(<span class="number">2</span>n)&#123;</span><br><span class="line">           <span class="attribute">background-color</span>: <span class="number">#bfa</span>;</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\19063\AppData\Roaming\Typora\typora-user-images\image-20220513165628412.png" alt="image-20220513165628412"></p>
<h4 id="表单简介"><a href="#表单简介" class="headerlink" title="表单简介"></a>表单简介</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">form</span> action=&quot;target<span class="selector-class">.html</span>&quot;&gt;</span><br><span class="line">       &lt;!-- 文本框</span><br><span class="line">           注意：数据要提交到服务器中，必须要为元素指定一个name属性值</span><br><span class="line">       --&gt;</span><br><span class="line">       &lt;<span class="selector-tag">input</span> type=&quot;text&quot; name=&quot;username&quot;&gt;</span><br><span class="line">       &lt;br&gt;&lt;br&gt;</span><br><span class="line">       &lt;!-- 密码框 --&gt;</span><br><span class="line">       &lt;<span class="selector-tag">input</span> type=&quot;password&quot; name=&quot;password&quot;&gt;</span><br><span class="line">       &lt;!-- 提交按钮 --&gt;</span><br><span class="line">       &lt;<span class="selector-tag">input</span> type=&quot;submit&quot; value=&quot;注册&quot;&gt;</span><br><span class="line">       &lt;!-- 单选按钮 </span><br><span class="line">               像这种选择框必须要指定一个value属性</span><br><span class="line">               value属性最终会作为用户的填写值传递给服务器   </span><br><span class="line">               cheched 可以将单选按钮设置为默认选中     </span><br><span class="line">       --&gt;</span><br><span class="line">       &lt;<span class="selector-tag">input</span> type=&quot;radio&quot; name=&quot;hello&quot; value=&quot;<span class="selector-tag">a</span>&quot;&gt;  &lt;!--选中之后，hello=<span class="selector-tag">a</span>--&gt;</span><br><span class="line">       &lt;<span class="selector-tag">input</span> type=&quot;radio&quot; name=&quot;hello&quot; value=&quot;<span class="selector-tag">b</span>&quot; checked&gt;</span><br><span class="line">       &lt;br&gt;&lt;br&gt;</span><br><span class="line"></span><br><span class="line">       &lt;!-- 多选框 --&gt;</span><br><span class="line">       多选框&lt;<span class="selector-tag">input</span> type=&quot;checkbox&quot; name=&quot;test&quot; value=&quot;<span class="number">1</span>&quot; checked&gt;</span><br><span class="line">       &lt;<span class="selector-tag">input</span> type=&quot;checkbox&quot;&gt;</span><br><span class="line">       &lt;<span class="selector-tag">input</span> type=&quot;checkbox&quot;&gt;</span><br><span class="line">       &lt;br&gt;&lt;br&gt;</span><br><span class="line">       &lt;!-- 下拉列表 --&gt;</span><br><span class="line">       &lt;select name=&quot;haha&quot;&gt;</span><br><span class="line">           &lt;option value=&quot;<span class="selector-tag">i</span>&quot;&gt;选项一&lt;/option&gt;</span><br><span class="line">           &lt;option selected value=&quot;ii&quot;&gt;选项二&lt;/option&gt;</span><br><span class="line">           &lt;option value=&quot;iii&quot;&gt;选项三&lt;/option&gt;</span><br><span class="line">       &lt;/select&gt;</span><br><span class="line">   &lt;/<span class="selector-tag">form</span>&gt;</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\19063\AppData\Roaming\Typora\typora-user-images\image-20220514084157960.png" alt="image-20220514084157960"></p>
<h4 id="过渡"><a href="#过渡" class="headerlink" title="过渡"></a>过渡</h4><p>过渡(transition)</p>
<p>​          通过过渡可以指定一个元素属性发生变化时的切换方式</p>
<p>​          可以创建一些非常好的效果，提升用户的体验</p>
<p>transition-property: ; 指定要执行过渡的属性</p>
<p> 多个属性间需用逗号隔开；如果所有属性都需要过渡，则使用all关键字；大部分属性都支持过渡效果,注意过度时必须是一个有效值向另一个有效值进行过渡</p>
<p>transition-duration: ;  指定过渡效果的持续时间</p>
<p>  时间单位：s 和 ms 1s&#x3D;1000ms</p>
<p>transition-timing-function: ; 过度的时序函数</p>
<p>​        指定过渡的执行方式</p>
<p>​        可选值</p>
<p>​          ease 默认值 慢速开始，先加速，在减速</p>
<p>​          linear 匀速运动</p>
<p>​          ease-in 加速运动</p>
<p>​          ease-out 减速运动</p>
<p>​          ease-in-out 先加速后减速</p>
<p>​          cubic-bezier() 来回指定时许函数,通过下面的网址查找数字</p>
<p>​          <a target="_blank" rel="noopener" href="https://cubic-bezier.com/">https://cubic-bezier.com</a></p>
<p>steps()  分布执行过渡效果</p>
<p>​            	可以设置第二个值</p>
<p>​              end 表示时间结束时执行过渡（默认值）</p>
<p>​              start 表示时间开始时执行过渡</p>
<p>transition-delay: ; 过渡效果的延迟</p>
<p>​          等待一段时间后执行过渡</p>
<p> transition 可以同时设置过渡相关的所有属性，只有一个要求，如果</p>
<p>​      要写延迟，则两个时间中的第一个时间是持续时间，第二个是延迟时间</p>
<p><code>transition: 2s margin-left 1s cubic-bezier(.33,1.09,.39,-0.33);</code></p>
<p>####动画</p>
<p>动画</p>
<p>​        设置动画效果需要先设置一个关键帧，关键帧设置了动画执行每一个步骤</p>
<p>设置box2的动画 </p>
<p>animation-name: 要对当前元素生效的关键帧的名字 </p>
<p> animation-duration: 动画执行的时间 </p>
<p>动画的延时</p>
<p>​      animation-delay: 2s;</p>
<p>animation-timing-function: ease-in-out;</p>
<p> animation-iteration-count 动画执行的次数*</p>
<p>​        可选值：</p>
<p>​          次数</p>
<p>​          infinite  无限执行</p>
<p>animation-direction</p>
<p>​        指定动画运行的方向</p>
<p>​          默认值 normal  从from到to运行，每次都是这样</p>
<p>​          reverse  从to向from运行  每次都是这样</p>
<p>​          alternate  从from向to运行，重复执行时动画反向执行</p>
<p>​          alternate-reverse  从to向from运行，重复执行时动画反向执行</p>
<p>animation-play-state</p>
<p>​        设置动画的执行状态</p>
<p>​          可选值：</p>
<p>​            running  默认值 动画执行</p>
<p>​            paused 动画暂停</p>
<p>animation-fill-mode: ;</p>
<p>​        动画的填充模式</p>
<p>​        可选值：</p>
<p>​          none  默认值  动画执行完毕元素回到原来位置</p>
<p>​          forwards  动画执行完毕元素停止在动画结束的位置</p>
<p>​          backwards  动画延时等待时，元素就会处于开始位置</p>
<p>​          both  结合了forwards和backwards</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@keyframes</span> text&#123;</span><br><span class="line">            <span class="comment">/* from 表示动画开始位置 可以写0%*/</span></span><br><span class="line">            <span class="selector-tag">from</span>&#123;</span><br><span class="line">                <span class="attribute">margin-left</span>: <span class="number">0</span>;</span><br><span class="line">                <span class="attribute">background-color</span>: orange;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">/* to表示动画结束位置 可以写100% */</span></span><br><span class="line">            <span class="selector-tag">to</span>&#123;</span><br><span class="line">                <span class="attribute">margin-left</span>: <span class="number">700px</span>;</span><br><span class="line">                <span class="attribute">background-color</span>: red;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>





<h4 id="变形"><a href="#变形" class="headerlink" title="变形"></a>变形</h4><p>变形是指通过css来改变元素的形状或者位置</p>
<p>​	变形 不会影响到页面的布局</p>
<p>transform用来设置元素的变形效果</p>
<p>​	平移：</p>
<p>​		translateX()  沿着X轴方向平移，正值向右</p>
<p>​		translateY()  沿着Y轴方向平移，正值向下</p>
<p>​		translateZ()  沿着Z轴方向平移</p>
<p>平移元素，百分比是相对于自身计算的</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box3</span>&#123;</span><br><span class="line">    <span class="attribute">background-color</span>: orange;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="comment">/* 这种居中方式只适用于元素大小确定的时候，元素大小没确定时，大小是被内容撑开的，这时候不能使用这种方式居中；text-align可以*/</span></span><br><span class="line">    <span class="comment">/*top: 0;</span></span><br><span class="line"><span class="comment">    bottom: 0;</span></span><br><span class="line"><span class="comment">    right: 0;</span></span><br><span class="line"><span class="comment">    left: 0;</span></span><br><span class="line"><span class="comment">    margin: auto;*/</span></span><br><span class="line">    </span><br><span class="line">    还可以</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">50%</span>;   <span class="comment">/*包含块的50%*/</span></span><br><span class="line">    <span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translateX</span>(-<span class="number">50%</span>) <span class="built_in">translateY</span>(-<span class="number">50%</span>);  <span class="comment">/*在向右、向上平移自身元素的50%*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="旋转"><a href="#旋转" class="headerlink" title="旋转"></a>旋转</h4><p>通过旋转可以使元素沿着x,y,z旋转指定的角度，从xyz的正方向看见去是顺时针旋转的</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rotateX()</span><br><span class="line">rotateY()</span><br><span class="line">rotateZ()</span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">        <span class="selector-tag">html</span>&#123;</span><br><span class="line">            <span class="attribute">perspective</span>: <span class="number">800px</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="selector-tag">body</span>&#123;</span><br><span class="line">            <span class="attribute">border</span>: <span class="number">1px</span> red solid;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="selector-class">.box1</span>&#123;</span><br><span class="line">            <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">            <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">            <span class="attribute">background-color</span>: <span class="number">#bfa</span>;</span><br><span class="line">            <span class="attribute">margin</span>: <span class="number">20px</span> auto;</span><br><span class="line">            <span class="attribute">transition</span>: <span class="number">2s</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="selector-tag">body</span><span class="selector-pseudo">:hover</span> <span class="selector-class">.box1</span>&#123;</span><br><span class="line">            <span class="comment">/* transform: rotateY(180deg) translateZ(400px); */</span></span><br><span class="line">            <span class="attribute">transform</span>: <span class="built_in">translateZ</span>(<span class="number">400px</span>) <span class="built_in">rotateY</span>(<span class="number">180deg</span>);</span><br><span class="line">            <span class="comment">/* 是否显示元素的背面 */</span></span><br><span class="line">            <span class="attribute">backface-visibility</span>: hidden;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/style&gt;</span><br></pre></td></tr></table></figure>



<h4 id="变形原点"><a href="#变形原点" class="headerlink" title="变形原点"></a>变形原点</h4><p><code>transform-origin: 20px 20px;</code>默认值为center</p>
<h4 id="对元素缩放"><a href="#对元素缩放" class="headerlink" title="对元素缩放"></a>对元素缩放</h4><p><code>transform: scale(2);</code>双方向放大两倍</p>
<p><code>scaleX()</code>水平方向缩放</p>
<p><code>scaleY()</code>垂直方向缩放</p>
<p>溢出父元素后可以加overflow</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/16/CSS3/" data-id="cl3bbedxw0000q0uoazy8gwwx" data-title="CSS3" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css/" rel="tag">css</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/18/less/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          less
        
      </div>
    </a>
  
  
    <a href="/2022/05/16/css%E7%AC%94%E8%AE%B0%E5%AE%8C%E7%BB%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">css笔记完结</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 20px;">CSS</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/css/" style="font-size: 10px;">css</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/18/less/">less</a>
          </li>
        
          <li>
            <a href="/2022/05/16/CSS3/">CSS3</a>
          </li>
        
          <li>
            <a href="/2022/05/16/css%E7%AC%94%E8%AE%B0%E5%AE%8C%E7%BB%93/">css笔记完结</a>
          </li>
        
          <li>
            <a href="/2022/05/12/CSS%E5%AE%8C%E6%95%B4%E7%AC%94%E8%AE%B0/">CSS完整笔记</a>
          </li>
        
          <li>
            <a href="/2022/05/08/CSS%E7%AC%94%E8%AE%B0/">CSS笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>