<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>flex | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="flex弹性盒、伸缩盒是CSS中又一种布局手段，它主要用来代替浮动完成页面的布局；flex可以使元素具有弹性，让元素跟随页面的大小的改变而改变 要使用弹性盒，必须先将一个元素设置为弹性容器 12display:flex  设置块级弹性容器display:inline-flex  设置行内的弹性容器  弹性元素 ​	弹性容器的直接子元素使弹性元素（弹性项） ​	一个元素可以同时是弹性容器和弹性元素">
<meta property="og:type" content="article">
<meta property="og:title" content="flex">
<meta property="og:url" content="http://example.com/2022/05/29/flex/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="flex弹性盒、伸缩盒是CSS中又一种布局手段，它主要用来代替浮动完成页面的布局；flex可以使元素具有弹性，让元素跟随页面的大小的改变而改变 要使用弹性盒，必须先将一个元素设置为弹性容器 12display:flex  设置块级弹性容器display:inline-flex  设置行内的弹性容器  弹性元素 ​	弹性容器的直接子元素使弹性元素（弹性项） ​	一个元素可以同时是弹性容器和弹性元素">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-29T05:35:41.000Z">
<meta property="article:modified_time" content="2022-05-29T05:36:22.635Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-flex" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/29/flex/" class="article-date">
  <time class="dt-published" datetime="2022-05-29T05:35:41.000Z" itemprop="datePublished">2022-05-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      flex
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="flex弹性盒、伸缩盒"><a href="#flex弹性盒、伸缩盒" class="headerlink" title="flex弹性盒、伸缩盒"></a>flex弹性盒、伸缩盒</h4><p>是CSS中又一种布局手段，它主要用来代替浮动完成页面的布局；flex可以使元素具有弹性，让元素跟随页面的大小的改变而改变</p>
<p>要使用弹性盒，必须先将一个元素设置为弹性容器</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">display</span>:flex  设置块级弹性容器</span><br><span class="line">display:inline-flex  设置行内的弹性容器</span><br></pre></td></tr></table></figure>

<p>弹性元素</p>
<p>​	弹性容器的直接子元素使弹性元素（弹性项）</p>
<p>​	一个元素可以同时是弹性容器和弹性元素</p>
<p><code>flex-direction </code>指定容器中弹性元素的排列方式</p>
<p>可选值：row 默认值，弹性元素自左向右水平排列；主轴 自左向右</p>
<p>​				row-reverse  反向水平排列自右向左</p>
<p>​				column   纵向排列，自上向下</p>
<p>​				column-reverse  反向纵向排列，自下向上</p>
<p>主轴：弹性元素的排列方向称为主轴</p>
<p>侧轴：与主轴垂直的方向称为侧轴</p>
<p>弹性元素的属性：</p>
<p>​	flex-grow  指定弹性元素的伸展系数</p>
<p>​		当父元素有多余的空间时，子元素如何伸展，父元素的剩余空间会按照设置的比例进行分配</p>
<p>​	flex-shrink 指定弹性元素的收缩系数</p>
<p>​		当父元素中的空间不足以容纳所有子元素时，如何对子元素进行收缩</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">*&#123;</span><br><span class="line">           <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">           <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">           <span class="attribute">list-style</span>: none;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="selector-tag">ul</span>&#123;</span><br><span class="line">           <span class="attribute">width</span>: <span class="number">800px</span>;</span><br><span class="line">           <span class="attribute">border</span>: <span class="number">10px</span> solid red;</span><br><span class="line">           <span class="comment">/* 将ul变成弹性容器 */</span></span><br><span class="line">           <span class="attribute">display</span>: flex;</span><br><span class="line">           <span class="attribute">flex-direction</span>: row;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="selector-tag">li</span>&#123;</span><br><span class="line">           <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">           <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">           <span class="attribute">background-color</span>: <span class="number">#bfa</span>;</span><br><span class="line">           <span class="attribute">text-align</span>: center;</span><br><span class="line">           <span class="attribute">line-height</span>: <span class="number">100px</span>;</span><br><span class="line">           <span class="attribute">font-size</span>: <span class="number">50px</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child</span>(<span class="number">2</span>)&#123;</span><br><span class="line">           <span class="attribute">background-color</span>: pink;</span><br><span class="line">           <span class="attribute">flex-grow</span>: <span class="number">0</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child</span>(<span class="number">3</span>)&#123;</span><br><span class="line">           <span class="attribute">background-color</span>: orange;</span><br><span class="line">           <span class="attribute">flex-grow</span>: <span class="number">0</span>;</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>

<h5 id="设置弹性元素是否在弹性容器中自动换行"><a href="#设置弹性元素是否在弹性容器中自动换行" class="headerlink" title="设置弹性元素是否在弹性容器中自动换行"></a>设置弹性元素是否在弹性容器中自动换行</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">flex-wrap</span>: nowrap;  默认值，元素不换行</span><br><span class="line"><span class="attribute">flex-wrap</span>: wrap;    元素沿着侧轴方向换行</span><br><span class="line"><span class="attribute">flex-wrap</span>: wrap-reverse;   元素沿着侧轴反方向换行</span><br></pre></td></tr></table></figure>

<h6 id="flex-flow-wrap和direction-的简写属性"><a href="#flex-flow-wrap和direction-的简写属性" class="headerlink" title="flex-flow: wrap和direction 的简写属性"></a>flex-flow: wrap和direction 的简写属性</h6><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">flex-flow</span>: row wrap;</span><br></pre></td></tr></table></figure>

<h3 id="弹性容器的样式"><a href="#弹性容器的样式" class="headerlink" title="弹性容器的样式"></a>弹性容器的样式</h3><h5 id="如何分配主轴上的空白空间（主轴上元素如何排列）"><a href="#如何分配主轴上的空白空间（主轴上元素如何排列）" class="headerlink" title="如何分配主轴上的空白空间（主轴上元素如何排列）"></a>如何分配主轴上的空白空间（主轴上元素如何排列）</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">justify-content</span>: flex-start;   元素沿着主轴起边排列</span><br><span class="line"><span class="attribute">justify-content</span>: flex-end;		元素沿着主轴终边排列</span><br><span class="line"><span class="attribute">justify-content</span>: center;		元素居中排列</span><br><span class="line"><span class="attribute">justify-content</span>: space-around;	空白分布到元素两侧</span><br><span class="line"><span class="attribute">justify-content</span>: space-evenly;	空白分布到元素的单侧</span><br><span class="line"><span class="attribute">justify-content</span>: space-between;	空白均匀分布到元素间</span><br></pre></td></tr></table></figure>

<h5 id="如何分配侧轴上的元素和空白空间"><a href="#如何分配侧轴上的元素和空白空间" class="headerlink" title="如何分配侧轴上的元素和空白空间"></a>如何分配侧轴上的元素和空白空间</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">align-items</span>: stretch;    默认值，将元素长度设置为相同的值</span><br><span class="line"><span class="attribute">align-items</span>: flex-start;	元素不会拉伸，沿着侧轴起边排列</span><br><span class="line"><span class="attribute">align-items</span>: flex-end;		沿着侧轴的终边排列</span><br><span class="line"><span class="attribute">align-items</span>: center;        居中排列</span><br><span class="line"><span class="attribute">align-items</span>: baseline;		基线对齐排列</span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">align-content</span>: space-between;  空白均匀分布到元素间</span><br><span class="line">其他规则和主轴相同</span><br></pre></td></tr></table></figure>

<h3 id="弹性元素的样式"><a href="#弹性元素的样式" class="headerlink" title="弹性元素的样式"></a>弹性元素的样式</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 元素的基础长度</span></span><br><span class="line"><span class="comment">                指定的是元素在主轴上的基础长度</span></span><br><span class="line"><span class="comment">                主轴是横向，则是宽度</span></span><br><span class="line"><span class="comment">                主轴纵向，则是高度</span></span><br><span class="line"><span class="comment">                默认值是auto  表示参考元素自身的高度或宽度</span></span><br><span class="line"><span class="comment">                如果传递了具体的数值，则以该值为准</span></span><br><span class="line"><span class="comment">            */</span></span><br><span class="line">            <span class="attribute">flex-basis</span>: <span class="number">100px</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">             flex 可以设置弹性元素所有的三个样式</span></span><br><span class="line"><span class="comment">             flex: 增长 缩减 基础;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">             initial  &quot;flex: 0 1 auto;&quot;</span></span><br><span class="line"><span class="comment">             auto     &quot;flex: 1 1 auto;&quot;</span></span><br><span class="line"><span class="comment">             none     &quot;flex: 0 0 auto;&quot;</span></span><br><span class="line"><span class="comment">         </span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">         <span class="attribute">flex</span>: <span class="number">0</span> <span class="number">1</span> auto;</span><br></pre></td></tr></table></figure>

<p>order 可以决定弹性元素的排列方式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">li</span><span class="selector-pseudo">:nth-child</span>(<span class="number">1</span>)&#123;</span><br><span class="line">           <span class="attribute">background-color</span>: pink;</span><br><span class="line">           <span class="attribute">order</span>: <span class="number">3</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child</span>(<span class="number">2</span>)&#123;</span><br><span class="line">           <span class="attribute">background-color</span>: pink;</span><br><span class="line">           <span class="attribute">order</span>: <span class="number">2</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child</span>(<span class="number">3</span>)&#123;</span><br><span class="line">           <span class="attribute">background-color</span>: orange;</span><br><span class="line">           <span class="attribute">order</span>: <span class="number">1</span>;</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>

<h4 id="像素"><a href="#像素" class="headerlink" title="像素"></a>像素</h4><p>像素：</p>
<p>​	屏幕是由一个一个发光的小点构成，这一个个小点就是像素</p>
<p>​	分辨率：1920 x 1080 说的就是屏幕中小点的数量</p>
<p>在前端开发中像素要分成两种情况讨论：CSS像素和 物理像素</p>
<p>物理像素，上述所说的小点就属于物理像素</p>
<p>CSS像素：编写网页时，我们所用像素都是CSS像素</p>
<p>​	浏览器显示网页时需要将CSS像素转换为物理像素然后再呈现</p>
<p>​	一个CSS像素最终由几个物理像素显示，由浏览器决定：</p>
<p>​			默认情况下在pc端，一个CSS像素&#x3D;一个物理像素</p>
<p>视口（viewport）</p>
<p>​	视口就是屏幕中用来显示网页的区域</p>
<p>可以通过查看视口的大小，来观察CSS像素和物理像素的比例</p>
<p>默认情况下</p>
<p>​	视口宽度 1920px(CSS像素)</p>
<p>​					1920px（物理像素）</p>
<p>​			CSS像素和物理像素比值是1：1</p>
<p>放大两倍的情况：</p>
<p>​	视口宽度 960px(CSS像素)</p>
<p>​					1920px（物理像素）</p>
<p>​			CSS像素和物理像素比值是1：2</p>
<h4 id="手机像素"><a href="#手机像素" class="headerlink" title="手机像素"></a>手机像素</h4><p>在不同的屏幕，单位像素的大小是不同的，像素越小屏幕会越清晰</p>
<p>24寸   1920 X 1080</p>
<p>iPhone6  4.7寸    750 X 1334</p>
<p>智能手机的像素点远远小于计算机的像素点</p>
<p>问题：一个宽度为900px的网页在iPhone6中如何显示呢？</p>
<p>默认情况下，移动端的网页都会将视口设置为980px（CSS像素）</p>
<p>以确保pc端网页可以在移动端正常访问，但是如果网页的宽度超过980，移动端的浏览器会自动对网页进行缩放以完整显示网页</p>
<h4 id="完美视口"><a href="#完美视口" class="headerlink" title="完美视口"></a>完美视口</h4><p><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot;&gt;  </code> 设置视口大小，device-width表示设备的宽度（完美视口）</p>
<h4 id="vw单位"><a href="#vw单位" class="headerlink" title="vw单位"></a>vw单位</h4><p>vw表示的是视口的宽度</p>
<p>100vw&#x3D;一个视口的宽度</p>
<p>1vw&#x3D;1%视口的宽度</p>
<p>vw这个单位永远相对于视口宽度进行计算</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE <span class="selector-tag">html</span>&gt;</span><br><span class="line">&lt;<span class="selector-tag">html</span> lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-<span class="number">8</span>&quot;&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; <span class="attribute">content</span>=&quot;IE=edge&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; <span class="attribute">content</span>=&quot;<span class="attribute">width</span>=device-<span class="attribute">width</span>, initial-scale=<span class="number">1.0</span>&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        *&#123;</span><br><span class="line">            <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">            <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="selector-tag">html</span>&#123;</span><br><span class="line">            <span class="comment">/* 网页中字体大小最小是12px,不能设置一个比12px还小的字体 */</span></span><br><span class="line">            <span class="comment">/* 0.1333333333333333vw=1px */</span></span><br><span class="line">            <span class="comment">/* font-size: 0.1333333333333333vw; */</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">/* 5.33333vw=40px */</span></span><br><span class="line">            <span class="attribute">font-size</span>: <span class="number">5.33333vw</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="selector-class">.box1</span>&#123;</span><br><span class="line">            <span class="comment">/* 1 rem=1 html的字体大小 */</span></span><br><span class="line">            <span class="attribute">width</span>: <span class="number">18.75rem</span>;   <span class="comment">/*750px*/</span></span><br><span class="line">            <span class="attribute">height</span>: <span class="number">0.875rem</span>;</span><br><span class="line">            <span class="attribute">background-color</span>: <span class="number">#bfa</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;<span class="selector-tag">body</span>&gt;</span><br><span class="line">    &lt;<span class="selector-tag">div</span> class=&quot;box1&quot;&gt;&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">&lt;/<span class="selector-tag">body</span>&gt;</span><br><span class="line">&lt;/<span class="selector-tag">html</span>&gt;</span><br></pre></td></tr></table></figure>



<h4 id="媒体查询"><a href="#媒体查询" class="headerlink" title="媒体查询"></a>媒体查询</h4><p>响应式布局</p>
<p>​	网页可以根据不同的设备或窗口大小呈现出不同的效果；使用响应式布局，可以使一个网页适用于所有设备</p>
<p>媒体查询：</p>
<p>语法： @media 查询规则{}</p>
<p>​		媒体类型：</p>
<p>​			all 所有设备</p>
<p>​			print 打印设备</p>
<p>​			screen 带屏幕的设备</p>
<p>​			speech 屏幕阅读器</p>
<p>可以使用逗号连接多个媒体类型，这样它们之间就是一个或的关系</p>
<p>可以在媒体类型前面加个only  兼容一些老的浏览器</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@media</span> <span class="keyword">only</span> screen&#123;</span><br><span class="line">    <span class="selector-tag">body</span>&#123;</span><br><span class="line">        <span class="attribute">background-color</span>: <span class="number">#bfa</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/29/flex/" data-id="cl3qvptfe00008kuo5qaaemqp" data-title="flex" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/05/23/js1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 20px;">CSS</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/css/" style="font-size: 10px;">css</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/29/flex/">flex</a>
          </li>
        
          <li>
            <a href="/2022/05/23/js1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/05/18/less/">less</a>
          </li>
        
          <li>
            <a href="/2022/05/16/CSS3/">CSS3</a>
          </li>
        
          <li>
            <a href="/2022/05/16/css%E7%AC%94%E8%AE%B0%E5%AE%8C%E7%BB%93/">css笔记完结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>